<!DOCTYPE html>
<html lang="en">
<head>
    <audio controls >
        <source src = "lagu/Sempurna.mp3" type="audio/MP3"/>
    </audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>B</span>
        <span>U</span>
        <span>B</span>
        <span>U</span>
        <span>B</span>
    </div>
    <div class="description">
        <p style="text-align:center">
        <span>Selamat anniversary BUBUB,</span>
        <br><span>Semoga kita selalu bisa bersama</span>
        <br><span>iki punya sedikit kejutan buat BUBUB....</span>
        <br><span>Sebelum diclik dengerin lagunya dulu yaa BUBUB❤️</span>
    </p>
    <div class="button">
        <p style="text-align:center">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        </p>
    </div>
</body>
</html>